<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsq-sG-8HQ">
                                <rect key="frame" x="101.66666666666669" y="212" width="187" height="189"/>
                                <state key="normal" image="button_play"/>
                                <state key="selected" image="button_pause"/>
                                <connections>
                                    <action selector="touchUpPlayPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZQ-3Z-eo5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ys-E1-OTH">
                                <rect key="frame" x="157" y="465" width="76" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="WUa-fI-vLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IUg-HR-jHH">
                                <rect key="frame" x="28" y="536" width="334" height="30"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FpJ-NH-TYw"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IUg-HR-jHH" firstAttribute="top" secondItem="0Ys-E1-OTH" secondAttribute="bottom" constant="49" id="7jm-uU-Ksx"/>
                            <constraint firstItem="IUg-HR-jHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HXQ-1z-gX5"/>
                            <constraint firstItem="0Ys-E1-OTH" firstAttribute="centerX" secondItem="IUg-HR-jHH" secondAttribute="centerX" id="NbU-fx-SkE"/>
                            <constraint firstAttribute="bottom" secondItem="0Ys-E1-OTH" secondAttribute="bottom" constant="357" id="OcW-kj-IDb"/>
                            <constraint firstItem="0Ys-E1-OTH" firstAttribute="top" secondItem="fsq-sG-8HQ" secondAttribute="bottom" constant="64" id="T58-wo-Wnt"/>
                            <constraint firstItem="0Ys-E1-OTH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VKR-9H-60c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IUg-HR-jHH" secondAttribute="bottom" constant="245" id="YoS-TO-aLc"/>
                            <constraint firstItem="0Ys-E1-OTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="aDO-wj-veN"/>
                            <constraint firstItem="0Ys-E1-OTH" firstAttribute="centerX" secondItem="fsq-sG-8HQ" secondAttribute="centerX" id="pv7-NB-pSA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="fsq-sG-8HQ" id="b4f-Ud-9aC"/>
                        <outlet property="progressSlider" destination="IUg-HR-jHH" id="heA-jd-1KT"/>
                        <outlet property="timeLabel" destination="0Ys-E1-OTH" id="LwO-Jy-OtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.230769230769226" y="114.45497630331754"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_pause" width="185" height="185"/>
        <image name="button_play" width="187" height="189"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
